<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一次课：数据处理分为：事务性处理（操作型环境）和分析型处理（数据仓库） 数据仓库四大特性： 集成的 面向主体的 非易失的 随时间变化的    数据仓库关键词： ETL：Extrace,Transformation,Load,包括数据抽取、数据转换、数据清洗、数据加载 数据仓库存储：用于存放数据仓库和原数据的存储空间．存储方式有三种:多维数据库、关系型数据库以及两者结合 元数据：数据仓库设计人员">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库(一)">
<meta property="og:url" content="http://yoursite.com/2019/03/27/数据仓库(一)/index.html">
<meta property="og:site_name" content="dada">
<meta property="og:description" content="第一次课：数据处理分为：事务性处理（操作型环境）和分析型处理（数据仓库） 数据仓库四大特性： 集成的 面向主体的 非易失的 随时间变化的    数据仓库关键词： ETL：Extrace,Transformation,Load,包括数据抽取、数据转换、数据清洗、数据加载 数据仓库存储：用于存放数据仓库和原数据的存储空间．存储方式有三种:多维数据库、关系型数据库以及两者结合 元数据：数据仓库设计人员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-06T06:13:23.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库(一)">
<meta name="twitter:description" content="第一次课：数据处理分为：事务性处理（操作型环境）和分析型处理（数据仓库） 数据仓库四大特性： 集成的 面向主体的 非易失的 随时间变化的    数据仓库关键词： ETL：Extrace,Transformation,Load,包括数据抽取、数据转换、数据清洗、数据加载 数据仓库存储：用于存放数据仓库和原数据的存储空间．存储方式有三种:多维数据库、关系型数据库以及两者结合 元数据：数据仓库设计人员">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/数据仓库(一)/">





  <title>数据仓库(一) | dada</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dada</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数据挖倔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/数据仓库(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dada">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T13:02:41+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/数据仓库(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/数据仓库(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h3 id="第一次课："><a href="#第一次课：" class="headerlink" title="第一次课："></a>第一次课：</h3>数据处理分为：事务性处理（操作型环境）和分析型处理（数据仓库）<br><ul>
<li>数据仓库四大特性：<ul>
<li>集成的</li>
<li>面向主体的</li>
<li>非易失的</li>
<li>随时间变化的 </li>
</ul>
</li>
<li>数据仓库关键词：<ul>
<li>ETL：Extrace,Transformation,Load,包括数据抽取、数据转换、数据清洗、数据加载</li>
<li>数据仓库存储：用于存放数据仓库和原数据的存储空间．存储方式有三种:多维数据库、关系型数据库以及两者结合</li>
<li>元数据：数据仓库设计人员使用的描述数据仓库的数据信息．</li>
<li>数据集市：面向企业中某个部门而在逻辑上或者物理上划分出来的数据仓库的数据子集，数据集市包含了用于特殊目的的数据仓库的数据部分</li>
<li>OLAP在线联机分析处理：使分析人员、管理人员或执行人员能够从多角度对信息进行快速、一致、交互地存取,从而获得对数据的更深入了解的一类技术，目的是满足决策支持或者满足在多维环境下特定的查询和报表需求,技术核心是“维”的概念</li>
<li>多维分析: 切片、切块、钻取、旋转等分析动作</li>
<li>粒度: 对数据仓库中综合程度高低的一个度量,它既影响数据仓库中数据量的多少,也影响数据仓库所能回答询问的种类.</li>
<li>综合级：OLTP中抽取的细节数据，轻度综合级，中度综合级，高度综合级．</li>
<li>样本数据库：在分析过程中,有许多探索的过程有时分析的目的并不要求精确的结果,只需要得到相对准确、能反映趋势的数据,所以可以提取出样本数据库．</li>
<li>分割：将数据分散的各自的物理单元去处理以提高处理效率,数据分割后的数据单元称为分片；数据分割的标准:可按日期、地域、业务领域或者按多个分割标准的组合；数据分割的目的:便于进行数据的重构、索引、重组、恢复</li>
<li>数据分割的方法:垂直分割，水平分割，混合分割:垂直+水平<br>，图解分割</li>
</ul>
</li>
</ul>
<ul>
<li>数据仓库的基本组成：<ul>
<li>数据源：包括内部数据源和外部数据源（结构化数据，非结构化数据）</li>
<li>ETL：是构建数据仓库的前提,是数据仓库从数据源获取数据的必经之路,在整个数据仓库的实施过程中占到将近1半的时间</li>
<li>元数据：数据仓库中元数据用来描述和定位数据仓库中的数据、来源、活动还有数据的结构和相关操作(输入、计算、输出)描述．元数据可存储在文件和元数据库中,元数据管理贯穿整个数据仓<br>库的构建和应用! </li>
<li>数据存储:<ul>
<li>虚拟存储:数据仓库实际并没有具体的数据存储,数据仓库中的数据仍然存储在源数据库中,只是根据用户的多维分析需求而形成多维视图,临时在源数据库中找出并提取所需要的数据,完成多维分析.实际中难以实现．</li>
<li>基于关系表的存储方式:将数据仓库的数据存储在关系型数据表结构中,在元数据的管理下完成数据仓库的功能．主要问题是在多维数据模型定义好后,从数据库中提取数据往往需要编制独立的程序,通用性较差．</li>
<li>多维数据库存储方式:多维数据库的组织方式直接面向OLAP分析操作,数据库产品较多,采用多维数据结构文件进行存储,并有维索引及相应的元数据与其对应．包括简单堆积文件，轮转综合文件，简单直接文件，连续文件 </li>
</ul>
</li>
<li>数据仓库模型实现过程：维度，级别，度量（指标和实事）</li>
<li>维度：   <ul>
<li>定义：是一个物理特性(如时间、地点、产品等),它是表达数据，仓库中信息的一个基本途径,可作为标识数据的索引,通常的报表只有行和列两维,但在数据仓库中所存储的大多是用多维试图表示．</li>
<li>维度的分解与合成：分解是在一个维度内进一步细分数据或将数据按照另以标准组合的过程,例如当以地理位置观察数据时用户可以首先到国家,然后到城市,再然后到县、区．合成则是分解的逆过程．</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第二次课"><a href="#第二次课" class="headerlink" title="第二次课"></a>第二次课</h3><ul>
<li>如何发现实事与维度：通过语言和通过报表（维度:标签信息、过滤器、查询谓词、分组分类排序聚集控制量，事实:被汇总、聚集或者分类的数据）</li>
<li>聚合维度: 主要表现维度之间的关联关系,通过聚集到同一个关联表中反应他们之间的自然聚类关系</li>
<li>数据仓库模型：<ul>
<li>星型模型：<ul>
<li>定义：针对关系数据库的维度设计被称为星型模型，相关的维度组合成一个维度表中的列，事实存储在事实表中的各个列中，星型模型中事实表在中心,维度表在四周围绕展开；</li>
<li>作用：星型模型可以通过对维度任意组合进行查询，回答问题的能力取决于事实存储的细节．</li>
<li>维度表：<ul>
<li>代理键(SK Surrogate Key)在星型模式中,每个维度表都分配有一个代理键,该列是维度表的唯一标识符,是维度表的主键,并不来自于操作型数据库系统,在ETL过程中创建,代理键没有业务含义,通常用整型表示</li>
<li>自然键(NK Nature Key): 维度表中通常包含一个或多个自然键,自然键来自于操作性数据库系统,不作为维度表行的唯一标识,但在源系统中一般都是行的唯一标识</li>
<li>代理键作为唯一标识符的好处：１．允许数据仓库对源系统的变化做出响应,维护历史信息,适应分析型系统需求　２．避免多列连接,查询优化</li>
<li>特殊维度：<ul>
<li>行为维度</li>
<li>组合维度(包括基于相似型的组合维度以及无相似性的杂项维度）<ul>
<li>雪花模型及支架表: 维度表中会存在大量冗余,可以将重复出现的属性,例如产品维度中的品牌属性提取出来放在一张新的品牌表中,品牌表与产品表通过外键关联,品牌表在这里称为支架表,这种模式就叫做雪花模式</li>
</ul>
</li>
</ul>
</li>
<li>预算计算和冗余存储</li>
</ul>
</li>
<li>事实表：事实表中的行中外键通常用整型表示,事实通常用整型或浮点型表示<ul>
<li>事实：可嘉事实和不可加事实</li>
<li>粒度：<ul>
<li>订单事实表“按照每天、销售人员、产品、客户进行记录的声明有什么问题”?  – 稀疏性</li>
</ul>
</li>
<li>退化维：有时,不能将所有与业务相关的维度分类到一个紧凑的表集合中,当将一个或多个维度存储到事实表时,这个存储到事实表中的维度被称为退化维,简称退化列；</li>
<li>防止退化过度使用：因为事实表的快速增长会导致存储空间的过度消耗,如果一个属性不是事务标识,应考虑将其放到杂项维度中．</li>
<li>缓慢变化维:<ul>
<li>重写事务历史</li>
<li>保留变化情况</li>
</ul>
</li>
<li>事实表与业务过程<ul>
<li>确定是否同一过程:这些事实同时发生吗,这些事实可用于同一个细节层次上吗,同时满足才为同一过程.</li>
<li>为将要独立研究的每个过程都构建一个事实表,尽管这一原则非常重要,但并不是每个事实表都只对应一个过程。在对<br>过程进行比较时,构建多个事实表非常有效.</li>
<li>比较两个过程的适当方法是横向钻取</li>
<li>横向钻取:这一技术可应用于两个或两个以上的星型模式,跨多个数据库,甚至跨越存储在不同厂商关系数据库系统中的数据,也可以采用对星型模式查询多次的方法将横向钻去技术应用于星型模式上,以便建立可用的对比报表.</li>
<li>跨过程一致性维度是关键,结构上需要有第一阶段查询所需的公共维度;内容上需要有相同的维度值表示来确保第二阶段对中间结果集的合并.</li>
<li>一致性维度:一系列星型模式共享一组公共维度时,所涉<br>及的维度</li>
<li>横向钻取两过程,第一阶段对星型模型执行查询操作结果并未转发到报表工具,存储于RDBMS中.利用数据库高效处理能力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第三次课"><a href="#第三次课" class="headerlink" title="第三次课"></a>第三次课</h3><ul>
<li>深入缓慢变化维<ul>
<li>类型一 直接更改</li>
<li>类型二 保存历史–明显缺点:它不能说明在某一个特定时间上的维度状况.解决方法:添加附加事实表或时间戳.</li>
<li>类型三 通过建立一对属性,一个属性表示当前值,一个属性表示旧值。当变化发生的时候,两列都需要更新;新值被放到代表当前值的列中,旧值从新值那里进行填充,不需要添加任何的新行.类型3不保留事实的历史内容。这个时候可以采用类型2<ul>
<li>类型三问题 : 要通过列存储历史变化,列不够需要加列<br>; 加的列如何设计  </li>
</ul>
</li>
<li>混合缓慢变化: 上面三种类型混合用.</li>
</ul>
</li>
<li>桥接表<ul>
<li>标准的一对多关系: 所有的维度表中的每个维度属性与事实表存在一对多的关系。每个事实仅与维度表中的一行关联</li>
<li>现实中有出入,常用有两个:<ul>
<li>多值维度:当事实表的行涉及维度表中的多行时,将产生多值维度</li>
<li>多值属性:当一个维度行需要获取单一属性的多个值时,将产生多值属性</li>
</ul>
</li>
<li>多值维度解决: <ul>
<li>简化关系: 这里可以将一个多对多关系简化为两个或者多个一对多关系。 </li>
<li>桥接表: 在事实表和维度表中间添加了一个组表。组表和事实表是多对多关系，而组表与维度表之间是一对多关系。而且这种方法不受销售人员数量的限制．<ul>
<li>但是采用桥接表会带来一个严重的问题——多重计算. 　</li>
<li>为了消除多重计算，可以在桥接表中增加一个分配因子，使得其一个分组的因子总和为1． 这样就保证了， 通过计算使得分组只被计算了一次．</li>
<li>但是分配因子是一个很麻烦的事情,怎么去分配?为什么这么分配？配因子的大小是由商业决定。为了避免重复计算,可以使用主成员来补充桥接表</li>
<li>桥接表+主表: 同时添加了一个桥接表和一个主成员维度表。对于那些只需满足简易需求的终端用户分析的时候采用主成员维度表。可以避免双重计算。而对于那些有经验的分析师才能使用桥接表,同时自己添加分配因子</li>
</ul>
</li>
</ul>
</li>
<li>多值属性解决:<ul>
<li>同多值维度一样,可以通过简化问题或者桥接表的方式来解决问题    </li>
<li>扁平化方法: 当维度表的一个属性有多个值的时候,可以将一个属性拆分为多个属性,这种方法和前面的多值维度拆分为多个维度表有异曲同工之处。它也只能处理固定数量的情况</li>
<li>递归层次: 递归层次是一种相同类型的对象或实例的关系的。一个公司可能有其母公司,同时也可能有子公司,而且这种递归层次的深度是不确定的.</li>
<li>递归层次的扁平化:递归层次的扁平化其实就是将实例层次转化为属性层次.  通过将实例层次转化为属性层次的扁平化操作会带来一系列问题，仅包含固定数量的级别，通过层次的扁平化操作只能得到固定数量的级别．当级别是一致的而且很容易区分每个级别的含义,这个时候采用扁平化方法是最有效的．如中国的省县区．</li>
<li>层次桥接表：层次桥接表获取的是递归实例关系,因此不需要维度表。那么在维度表中将采用标准的星型模式。</li>
<li>桥接表的三种配置：第一种就是对用户隐藏了桥接表，第二种是进行向下查询的连接方式，第三种是进行向上查询的连接方式．</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/实习面试题/" rel="next" title="实习面试题">
                <i class="fa fa-chevron-left"></i> 实习面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/高级python笔记/" rel="prev" title="高级python笔记">
                高级python笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次课："><span class="nav-number">1.</span> <span class="nav-text">第一次课：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次课"><span class="nav-number">2.</span> <span class="nav-text">第二次课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三次课"><span class="nav-number">3.</span> <span class="nav-text">第三次课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        






  <span class="post-meta-divider"></span>

</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <span class="post-meta-divider">    </span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zrvxmfjpStwyH9L3c1ndsi4Y-gzGzoHsz',
        appKey: 'x4tXNaHkY2SJColgqSl19Pi7',
        placeholder: 'Just go go',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
